# FOULETTE

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/yellowc/example/foulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foulette/: FouletteApplication.kt
app/src/main/java/com/example/foulette/data/local/: History.kt
app/src/main/java/com/example/foulette/data/local/dao/: HistoryDao.kt
app/src/main/java/com/example/foulette/data/local/database/: HistoryDatabase.kt
app/src/main/java/com/example/foulette/data/local/datasource/: LocalDataSource.kt
app/src/main/java/com/example/foulette/data/local/datasourceImpl/: LocalDatasourceImpl.kt
app/src/main/java/com/example/foulette/data/local/entity/: Converters.kt  HistoryEntity.kt
app/src/main/java/com/example/foulette/data/local/paging/: HistoryPagingSource.kt
app/src/main/java/com/example/foulette/data/local/repositoryImpl/: HistoryRepositoryImpl.kt
app/src/main/java/com/example/foulette/data/remote/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt  restaurant.kt
app/src/main/java/com/example/foulette/data/remote/api/: JsoupMenuService.kt  KakaoCategorySearchService.kt  RestaurantListService.kt  TmapRouteService.kt
app/src/main/java/com/example/foulette/data/remote/datasource/: RemoteDataSource.kt  RestaurantRemoteDataSource.kt
app/src/main/java/com/example/foulette/data/remote/datasourceimpl/: JsoupMenuServiceImpl.kt  RemoteDataSourceImpl.kt  RestaurantRemoteDataSourceImpl.kt
app/src/main/java/com/example/foulette/data/remote/response/: Geometry.kt  Photo.kt  (+8 more)
app/src/main/java/com/example/foulette/data/repositoryImpl/: RemoteRepositoryImpl.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/example/foulette/di/: DataSourceModule.kt  DispathcerModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/foulette/domain/mapper/: HistoryMapper.kt
app/src/main/java/com/example/foulette/domain/models/: HistoryResult.kt  JsoupMenu.kt  KakaoResult.kt  RestaurantResult.kt  Result.kt  TmapRouteResult.kt
app/src/main/java/com/example/foulette/domain/repositories/: HistoryRepository.kt  RestaurantRepository.kt
app/src/main/java/com/example/foulette/domain/usecases/: DeleteHistoryByIdUseCase.kt  DeleteHistoryByNameUseCase.kt  DeleteHistoryUseCase.kt  DeleteHitoryByIdUseCase.kt  GetAllHistoryUseCase.kt  GetMenuUseCase.kt  GetRestaurantListUseCase.kt  GetTmapRouteUseCase.kt  SaveHistoryUseCase.kt  deleteHistoryUseCase.kt  getKakaoCategoryListUseCase.kt  getRestaurantListUseCase.kt  getTmapRouteUseCase.kt  saveHistoryUseCase.kt
app/src/main/java/com/example/foulette/ui/: MainActivity.kt
app/src/main/java/com/example/foulette/ui/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/foulette/ui/history/: DeatailDialog.kt  HistoryAdapter.kt  HistoryDeatailDialog.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/foulette/ui/historymap/: HistoryMapBottomDrawerAdapter.kt  HistoryMapFragment.kt  HistoryMapViewModel.kt
app/src/main/java/com/example/foulette/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/foulette/ui/main/: MainFragment.kt  MainViewModel.kt  RouletteDialog.kt
app/src/main/java/com/example/foulette/ui/map/: BottomDrawerAdapter.kt  BottomSheetPhotoAdapter.kt  KakaoMapFragment.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/foulette/ui/mapdrawer/: MapBottomDrawerAdapter.kt
app/src/main/java/com/example/foulette/ui/roulette/: RouletteDialog.kt  RouletteFragment.kt  RouletteState.kt  RouletteViewModel.kt
app/src/main/java/com/example/foulette/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/foulette/ui/setting/: SettingDialog.kt
app/src/main/java/com/example/foulette/util/: BindingAdapter.kt  constant.kt
app/src/main/java/yellowc/example/foulette/: FouletteApplication.kt
app/src/main/java/yellowc/example/foulette/di/: DataSourceModule.kt  DispathcerModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/yellowc/example/foulette/domain/mapper/: HistoryMapper.kt
app/src/main/java/yellowc/example/foulette/domain/models/: HistoryResult.kt  JsoupMenu.kt  RestaurantResult.kt  Result.kt  TmapRouteResult.kt
app/src/main/java/yellowc/example/foulette/domain/repositories/: HistoryRepository.kt  RestaurantRepository.kt
app/src/main/java/yellowc/example/foulette/domain/usecases/: DeleteHistoryByIdUseCase.kt  GetAllHistoryUseCase.kt  GetMenuUseCase.kt  GetRestaurantListUseCase.kt  GetTmapRouteUseCase.kt  SaveHistoryUseCase.kt
app/src/main/java/yellowc/example/foulette/ui/: MainActivity.kt
app/src/main/java/yellowc/example/foulette/ui/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/yellowc/example/foulette/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/yellowc/example/foulette/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/yellowc/example/foulette/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/yellowc/example/foulette/ui/roulette/: RouletteDialog.kt  RouletteState.kt
app/src/main/java/yellowc/example/foulette/util/: constant.kt
app/src/main/res/drawable/: ic_baseline_history_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_rate_24.xml  selector_img.xml  shape_round_btn.xml
app/src/main/res/layout/: activity_main.xml  bottom_drawer_map.xml  bottom_sheet_map.xml  dialog_roulette.xml  dialog_setting.xml  fragment_history.xml  fragment_history_map.xml  fragment_kakao_map.xml  fragment_main.xml  fragment_map.xml  fragment_roulette.xml  fragment_search.xml  item_bottom_img.xml  item_history.xml  item_search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/yellowc/example/foulette/: ExampleUnitTest.kt
(+55 files in other folders)
