// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.10"
        classpath "com.google.gms:google-services:4.3.14"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

ext {
    lifecycle_version = "2.5.1"
    hilt_version = "2.43.2"
    nav_version = "2.5.1"
    glide_version = "4.13.2"
    paging_version = "3.1.1"
    serialization_version = "1.3.2"
    player_version = "2.18.1"
    camerax_version = "1.1.0"
    timber_version = "5.0.1"
}
