<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="route"
            type="com.example.foulette.domain.models.TmapRouteResult" />

        <variable
            name="restaurant"
            type="com.example.foulette.domain.models.RestaurantResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_top_round"
        android:padding="16dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btm_sheet_top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/btm_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{restaurant.name}"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/btm_sheet_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="식당이름" />

            <TextView
                android:id="@+id/btm_sheet_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/btm_sheet_img"
                app:layout_constraintTop_toBottomOf="@id/btm_sheet_title"
                tools:text="시간" />

            <TextView
                android:id="@+id/btm_sheet_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/btm_sheet_img"
                app:layout_constraintTop_toBottomOf="@id/btm_sheet_time"
                tools:text="거리" />

            <ImageView
                android:id="@+id/btm_sheet_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/shape_round_box"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/btm_sheet_rcv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btm_sheet_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/quantum_lightgreen"
                app:layout_constraintStart_toEndOf="@id/btm_sheet_img"
                app:layout_constraintTop_toBottomOf="@id/btm_sheet_distance"
                tools:text="가격대" />

            <RatingBar
                android:id="@+id/btm_sheet_rate"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                app:layout_constraintStart_toEndOf="@id/btm_sheet_img"
                app:layout_constraintTop_toBottomOf="@id/btm_sheet_price" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/btm_sheet_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btm_sheet_rate"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>